<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            position: absolute;
            top:23px;
            left:23px;
        }
        table,th,td{
            border:2px solid red; 
            }
            th
            {
              padding: 23px; 
              width: 89px;; 
            }
            td
            {
                padding: 23px;
                padding-left:94px;
                width: 89px;
            }
            table tr.ab1
            {
                visibility: collapse;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>a</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ab1">
                <td>a1</td>
                <td>b1</td>
                <td>c1</td>
            </tr>
            <tr >
                <td>a2</td>
                <td>b2</td>
                <td>c2</td>
            </tr>
            <tr>
                <td>a3</td>
                <td>b3</td>
                <td>c3</td>
            </tr> 
        </tbody>
    </table>
    <div class="a" id="b1"></div>
    <div class="a" id="b2"></div>
    <div class="a" id="b3"></div>
    <div class="a" id="b4"></div>
</body>
</html>