<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Raleway:ital,wght@1,100&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
  <style>

        h2{
            font-family:Arial, Helvetica, sans-serif;
            border:5px solid rebeccapurple;
        }
        p
        {
            font-family:'Raleway','Roboto','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:darkblue;
            background-color: seagreen;
            font-size:20px;
            border:2px solid gold;
        }
        span{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border:5px solid indianred;
        } 
        div{
                font-size:34px;
                text-align:centre;
                font-family:Karla;
        }
        #greentext{
            font-family: 'Source Code Pro', monospace;
            border: 3px solid khaki;
            color:red;
        }
        .primary{
            font-family: 'Dancing Script', cursive;
            border:3px solid lavenderblush;
        }
        #primary{
            font-family: 'Climate Crisis', cursive;
            border:1px solid green;
            font-size:40px;
        }
        .secondary
        {
            color:red;
            background-color: yellow;
            font-family: 'Caveat', cursive;
        }
        #secondary
        {
            color:purple;
            background-color: slateblue;
            font-family: 'Bona Nova', serif;
        }
        .tertiary
        {
            color:peru;
            background-color: #fff;
            font-family: 'Stick No Bills', sans-serif;
        }
    </style>
</head>
<body>
    <strong><h2>  css fonts Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2></strong>
    <strong><p>this is paragrapgh</p></strong>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span><br><br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</div><br>
    <p id="greentext">sdhgs jsgdhgshd jsdhg ds Lorem ipsum dolor sit.</p>
    <div class="primary">kjskd ajhjsh yweuywey bcbnxbc asat dg gsdhgsjdg g</div><br>
    <span class="primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</span>
    <p class="secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laboriosam ratione eum obcaecati omnis iste impedit tempora, quam ducimus optio!</p> <br>
    <div id="secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, facere.</div><br>
    <div>
        <p id="primary">this is paragraph</p>
    </div>
</body>
</html>