<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,background-color,color</title>
    <style>
        #primary
        {
            color:rgb(255, 0, 0);
            background-color: darkblue;
            height:300px;
            width:500px;
            border:4px solid firebrick;
            border-radius: 25px;
        }
        #secondary
        {
            
            color:rgb(114, 232, 232);
            background-color:rgb(169, 5, 201);
            border-top:7px solid rgb(255, 8, 8);
            border-bottom:12px solid rgb(238, 255, 1);
            border-left:10px solid rgb(14, 2, 2);
            border-right:10px solid rgb(14,89,90);
            border-top-right-radius:7px;
            border-bottom-right-radius:7px;
            border-top-left-radius:8px;
            border-bottom-left-radius:8px;
            height:150px;
            width:150px;
        }
        #tertiary
        {
            height:500px;
            width:500px;
            background-image:url(https://th.bing.com/th?id=OIP.q2-Wk_AVLNCpMaYj7hM98gAAAA&w=197&h=113&c=7&o=6&pid=3.1);
            border:8px solid rgb(247, 243, 24);
           /* background-repeat:repeat-x;* image will repeat horizantallhy/
           /* background-repeat:repeat; image will repeat*/
          /*  background-repeat:repeat-y; image will repeat vertically */
            background-repeat:no-repeat;/*images will not repeat*/
            /*background-position:center center;*/
            background-position: bottom center;
            
        }
    </style>
</head>
<body>
    <span id="primary">this is a paragraph</span> 
    <span id="secondary">this is 2nd paragraph</span>
    <p id="tertiary">this is paragraph</p>
</body>
</html>