<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        body{background-color: #582687;
            border:8px solid lawngreen;
            color:aliceblue !important;
        }
        p{
            color:blue;
            background-color: red !important;
            border:4px solid blue !important;
            font-size:35px;
        }
        h2{
            color:aqua;
            font-size:34px!important;
            border:1px solid blue !important;
        }
        span{
            color:green !important;
            background-color: indianred;
            font-size:14px;

        }
        </style>
        <link rel="stylesheet" href="tut13.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident numquam amet aspernatur dolore. Voluptate 
        maxime ab optio ipsum quaerat veritatis omnis molestiae facilis maiores natus? Ullam, atque?</p>
        <h2>Lorem ipsum dolor sit.</h2>
  <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
</body>
</html>