<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover active visited</title>
    <style>
        .container
        {
            border:2px solid red;
            background-color:green;
            padding: 64px;
            margin:34px auto;
            width:600px;
        }
        .container:hover
        {
            background-color: saddlebrown;
            color:blue
        }
        a{
            text-decoration: none;
            color:black;
            background-color: red;
        }
        a:hover{
            color:green;
            background-color: rgb(0, 40, 237);
        }
        a:visited{
            color:yellow;
            background-color: aqua;
        }
        a:active{
            background-color: hotpink;
        }
        button:hover{
            color:saddlebrown;
            background-color: lavenderblush;
        }
        .btn
        {
            background-color:rgb(233, 0, 0);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:34px;
        }
        .btn:hover{
            color:orangered;
            background-color: blue;
        }
       
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is heading</h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facere dicta assumenda fugit ratione omnis cupiditate esse recusandae sint non impedit aperiam enim nesciunt consequatur, beatae tenetur cumque accusamus iure quibusdam dolores distinctio vel!</p>
        <a href="https://www.google.com/" class="btn">Read more</a>
        <button class="btn">click here</button>
    </div>
</body>
</html>