<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox in css</title>
    <style>
        .item{
            box-sizing: border-box;
        }
        .container
        {
            height:440px;
            width:100%;
            border:2px solid red;
            display: flex;
            /*flex-direction property*/
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction:row-reverse;
            flex-direction:row; /* default value is row */
            /*flex-wrap property*/
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow property */
            flex-flow:row wrap;
            /*justify-content property*/
            justify-content:space-around;
            align-items: center;
        }
        .item
        {
            background-color: #e2774c;
            padding: 10px;
            margin:3px;
            width: 133px;
            height: 163px;
            border:2px solid green;
        }
    </style>
</head>
<body>
     <h1>This is flexbox</h1>
     <div class="container">
        <div class="item" id="item1">1st box</div>
        <div class="item" id="item2">2nd box</div>
        <div class="item" id="item3">3rd box</div>
        <div class="item" id="item4">4th box</div>
        <div class="item" id="item4">5th box</div>
        <div class="item" id="item4">6th box</div>
       
     </div>
</body>
</html>