<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym folder</title>
    <link rel="stylesheet" href="tut26.css">
    <style>
        body
        {
            background-image: url(https://cdn.pixabay.com/photo/2016/12/04/22/15/fitness-1882721_960_720.jpg);
        }
       .left
       {
            border:2px solid red;
            color:darkgrey;
            width:233px;
            display:inline-block;
          
        }
        .mid {
    color: darkgrey;
    border: 2px solid rgb(0, 34, 255);
    width: 1003px;
    position: absolute;
    display: inline-block;
    left: 503px;
}
        .right {
    color: darkgrey;
    border: 2px solid rgb(255, 238, 0);
    width: 233px;
    display: inline-block;
    position: absolute;
    left: 1800px;
    
}


    </style>
    <body>
      <header>
        <div class="left">
         <!--left box for logo
            mid is for navigations
            right is for buttons-->
            i am left 
            <img src="https://img.freepik.com/premium-vector/letter-logo-with-barbell-fitness-gym-logo-fitness-vector-logo-design-gym-fitness_227744-337.jpg?size=626&ext=jpg&ga=GA1.1.2078829569.1680424712&semt=ais" alt="" class="a1">
        </div>
        <div class="mid">
            i am mid
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CLASSES</a>
                <a href="">SERVICES</a>
                <a href="">OUR TEAM</a>
                <a href="">PAGES</a>
                <a href="">CONTACT</a>
            </nav>
        </div>
        <div class="right">
            i am right
        </div>
      </header>
    </body>
</head>
<body>
    
</body>
</html>