<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *
        {
            box-sizing:border-bix;
            margin:0px;
            padding:0px;
        }
    .container
        {
            height:156px;
            width:500px;
            color: rgb(0 0 0);
    border: 23px solid rgb(255 60 60 / 74%);
    background-color: rgb(174 169 64);
    padding-bottom: 36px;
    padding-right: 70px;
    padding-left: 180px;
    padding-top: 38px;
    /* padding: 45px 400px 90px 10px; */
    /* padding: 45px 50px; */
    /* margin: 25px 50px 75px 100px; */
    margin-top: 37px;
    margin-left: 113px;
    margin-bottom: 76px;
    margin-right: 100px;
    border-top: 23px solid #624f0b;
    border-bottom: 22px solid #1fb9b8;
    border-right: 18px solid #b83d0f;
    border-left: 19px solid indianred;
    border-top-left-radius: 137px;
    border-bottom-right-radius: 137px;
    box-sizing:border-box;
        }
        </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing el
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing e
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
    </div>
</body>
</html>s