<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym folder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-image: url(https://cdn.pixabay.com/photo/2016/12/04/22/15/fitness-1882721_960_720.jpg);
            font-family: 'Bebas Neue', cursive;
            color:white
        }
       .left
       {
            color:darkgrey;
            display: inline-block;
            position:absolute;
            top:30px;
            left:70px;
            text-align:center;
            line-height: 0px;
        }
       
        .mid
        {
            display: block;
            width:30%;;
            margin:30px auto;
            color:darkgrey; 
        }
        .right
        {
            color:darkgrey;
            display: inline-block;
            position:absolute;
            top:30px;
            right:34px;
       }
       .navbar
       {
        display:inline-block;
       }
       .navbar li
       {
        display: inline-block;
        font-size:23px;
       }
       .navbar li a
       {
        color:rgb(240, 231, 231);
        text-decoration:none;
        padding:35px 27px;
       }
       .navbar li a:hover, .navbar li a.a1
       {
        color: aqua;
        text-decoration:underline;
       }
       .left img {
    width: 140px;
    height: 120px;
    filter: invert(80%);
    }
    .b1 {
    margin: 0px 11px;
    background-color: rgb(0, 0, 0);
    color: #c70505;
    padding: 8px 15px;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
    font-family: 'Bebas Neue', cursive;
}
.b1:hover
{
    border:2px solid seagreen;
    color:seagreen;
background-color: #c88f8f;
}
p.p1
{
    
    font-size: 22px;
}
.container {
    border: 4px solid rgb(0, 140, 182);
    margin: 137px 86px;
    padding: 70px;
    border-radius: 33px;
    width: 43%;
}
/* div.form-group input
{
    background-color: #ffffff;
    border:2px solid;
    border-radius:10px;
} */
div.form-group input {
    font-family: 'Bebas Neue', cursive;
    background-color: #ffffff;
    border: 2px solid;
    border-radius: 8px;
    margin: 13px auto;
    padding: 14px;
    height: 12px;
    display: block;
    text-align: center;
    width: 433px;
    font-size:23px;
}
.container h1{
    text-align:center;
}
button.b2{
    margin: 0px 11px;
    background-color: rgb(0, 0, 0);
    color: #c70505;
    padding: 8px 15px;
    border: 2px solid red;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
    font-family: 'Bebas Neue', cursive;
    display:block;
    margin:auto;
}
form button.b1{
    margin:auto;
    display:block;
    width:454PX;
l}
    </style>
    </head>
    <body>
      <header>
        <div class="left">
         <!--left box for logo
            mid is for navigation
            right is for buttons-->
            <img src="https://img.freepik.com/free-vector/fitness-logo-template-flat-style_23-2148220483.jpg?size=626&ext=jpg&ga=GA1.1.2078829569.1680424712&semt=ais" alt="">
            <p class="p1">Fitness centre</p>
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="a1" >Home</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
         
        </div>
        <div class="right">
           <button class="b1">Call us now</button>
           <button class="b1">Email us</button>
        </div>
       
      </header>
      <div class="container">
        <h1>Join thw best gym</h1>
        <form action="nophp.php">
                <div class="form-group">
                <input type="text" name="a" id="b" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="a" id="b" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="a" id="b" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="a" id="b" placeholder="Enter your Locality">
            </div>
                <button class="b1">submit</button>
            
        </form>
    
      <!-- <input class="b1" type="submit" name="ab" id="ab1"> -->
      </div>
</body>
</html>