<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *
        {
            width:950px;
            margin:auto 89px;
            margin:63px auto;
            margin:auto;
        }
        #a{
            border: 2px solid darkblue;
            color: palevioletred;
            
            background-color: #8b7676;
        }
        #b{
            border: 2px solid #243512;
            color: #6a256e;
          
            background-color: #8b7676;
        }
        #c {
            border: 2px solid dodgerblue;
            color: brown;
          
            background-color: #8b7676;
}
       
        
    </style>
</head>
<body>
    <p id="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia.</p>
    <p id="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia.</p>
    <p id="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia.</p>
</body>
</html>