<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        *
        {
            font-size:25px;
        }
       .container {
         margin: 25px;
         margin: 25px;
         display: block;
         /* text-align: center; */
          margin: auto;
         width: 200px;
         /* if i want to select an input tag which is having type="text" and we have to use pseudo selectors
         and it is specified inside square bracket[], */
        }

        a[target="_blank"]
        {
            text-decoration: none;
            color:rgb(0, 71, 17);
            font-size: 40px;
            font-style: italic;
        }
        a[target="_self"]
        {
            text-decoration: none;
            color:rgb(52, 17, 195);
            font-size: 40px;
            font-style:oblique;
        }
        a[target]
        {
            font-size: 50px;
            color:rgba(18, 143, 32, 0.822);
        }
       </style>
       </head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">go to google</a></h1>
        <h1><a href="https://www.google.com/" >go to google</a></h1>
        <h1><a href="https://www.twitter.com/" target="_self">go to twitter</a></h1>
        <h1><a href="https://www.facebook.com/" >go to facebook</a></h1>
    </div>
</body>
</html>