<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames and Animation</title>
    <style>
        .container
        {
            display: flex;
            background-color: #e45454;
        }
        .box
        {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name:vishal; */
            animation-name:vishal1;
            animation-duration: 8s;
            animation-iteration-count: 5;
            /* animation-iteration-count: infinite;*/
           /* animation-fill-mode:forwards; */
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in;
            animation-timing-function: ease;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation-direction: reverse;
           /* animation-direction: alternate-reverse; */
            /* animation: animation-name animation-duration animation.timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* this is shorthand property for animation */
            /* animation: vishal1 6s ease-in-out 3s 5 backwards; */
        }
            @keyframes vishal1{
                0%{
                    top: 0px;
                    left: 0px;
                    border: 4px solid rebeccapurple;
                    padding: 3rem;
                    background-color: #de221f;
                }
                25%
                {
                    top: 250px;
                    left: 0px;
                    background-color: #e45454;
                }
                75%
                {
                    top: 250px;
                    left: 250px;
                    background-color: #ffffff;
                }
                100%
                {
                    top: 250px;
                    left: 0px;
                    padding: 4rem;
                } 
                }
                @keyframes vishal{
               from {
                    width:200px;
                }
                to{
                    width: 1000px;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>