<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: 100px;
            background-color: red;
            animation-name:example;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }
        @keyframes example
        {
            from{
                background-color: red;
                height: 200px;
                width: 300px;
            }
            to{
                background-color: yellow;
                height: 90px;
                width: 200px;
                
            }
        }
        </style>
        </head>
<body>
    <h1>CSS Animation</h1>
    <div></div>
</body>
</html>