<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body
        {
            background-color: #250606;
        }
        #box
        {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: #dc1111;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            /* i can also use shortahand property for transition */
            /* syntax for shorthand property is
             transition:property to which the transition is applied  transition-duration transition-timing function transition-dealy */
             transition: background-color 3s ease-in 0.2s;
             /* till noe we saw how to make transition for background-color ,but if we want to make transitoon for other properties like heigt ,width ,padding margin and so on we will use all value for eg*/
             transition: all 2s ease-out 1s;
             /* note:the transition properties are only applicable to
             the properties which are having the continuos value */
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 20px;
            margin: 20px;
            font-size: 5rem;
            color: fuchsia;
            border: 5px solid rgb(19, 139, 67);
            border-radius: 100px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            jgjgjhjgj
        </div>
    </div>
</body>
</html>