<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 14rem;
            font-size: 3rem;
            background-color: #1a1ab6;
            color: white;
            margin: 3rem 2rem;
            border-radius: 3rem;
            border: 11px solid;
        }

        li.list-items {
            padding: 1rem 6rem;
            background-color: forestgreen;
            border-radius: 23px;
            margin: 2rem;
            width: 46rem;
            text-align: center;
        }

        section.main {
            display: flex;

        }

        #heading {
            font-size: 6rem;
        }
    </style>
</head>

<body>
    <section id="main">

        <div class="container">
            <h1 id="heading">Favourite Movie Franchise</h1>
            <ul id="my-list">
                <li class="list-items">The Matrix</li>
                <li class="list-items">Stars Wars</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">Lord of the Rings</li>
                <li class="list-items">Marvel</li>
            </ul>
        </div>
        <div class="container">
            <h1 class="heading">Favourite Movie Franchise</h1>
            <ul id="my-list">
                <li class="list-items">The Matrix</li>
                <li class="list-items">Stars Wars</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">Lord of the Rings</li>
                <li class="list-items">Marvel</li>
            </ul>
        </div>
    </section>

    <script src="app2.js"></script>
    <script></script>
</body>

</html>