<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5rem;
            font-size: 2rem
        }

        .boxes {
            margin: 4rem;
            border: 2px solid;
            border-radius: 2rem;
            padding: 3rem;
            background: #ffbc0038;
            display: flex;
            flex-direction: column;
        }

        button {
            text-align: center;
            padding: 1rem 3rem;
            font-size: 2rem;
            border-radius: 1rem;
        }

        #main-heading {
            text-align: center;
            font-size: 5rem;
        }

        body {
            background: #3686cc85;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listener</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 class="heading">Example 1</h1>
            <button onClick="alert('i love javascript')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 class="heading">Example 2</h1>
            <button onClick="" class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 class="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>
    <script src="app6.js"></script>
</body>

</html>