<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event propagation</title>
</head>
<style>
    .div2 {
        max-width: 9rem;
        text-align: center;
        padding: 6rem;
        border: 4px solid;
        border-radius: 1rem;
        padding: 5rem;
        font-size: 2rem;
    }

    .div1 {
        border: 4px solid;
        border-radius: 1rem;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3rem;
    }

    .button {
        font-size: 2rem;
        background: none;
        border-radius: 1rem;
        padding: 1rem;
    }
</style>

<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <a href class="button">Click</a>
        </div>
    </div>

    <script src="app10.js"></script>
    <script src="app9.js"></script>
</body>

</html>