<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 5rem;
            background-color: #ff000038;
            border-radius: 3rem;
            width: 14vw;
        }

        li {
            background-color: #6633998a;
            margin: 4rem 0rem;
            border-radius: 3rem;
            height: 7rem;
            text-align: center;
        }

        section.main-body {
            display: flex;
            font-size: 4rem;
            margin: 6rem 56rem 0;
            background-color: #0052ff40;
            width: 34vw;
            border-radius: 3rem;
        }
    </style>
</head>

<body>
    <section class="main-body">

        <div class="container">

            <h1 id="main">MOvies</h1>
            <div>
                <li class="list-items">Wallstreet</li>
                <li class="list-items">John Week</li>
                <li class="list-items">pirates of carribean</li>
                <li class="list-items">wednesday</li>
            </div>
        </div>
        <div class="container">

            <h1 id="main">sports</h1>
            <div>
                <li class="list-items">cricket</li>
                <li class="list-items">football</li>
                <li class="list-items">volleyball</li>
                <li class="list-items">basketball</li>
            </div>
        </div>
    </section>
    <script src="app1.js"></script>
</body>

</html>